<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hacker Login</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="grid-container"></div>

    <div class="login-container">
        <h1 id="title" class="glitch" data-text="> ACCESSING SYSTEM...">> ACCESSING SYSTEM...</h1>
        <form class="login-form">
            <div class="input-group">
                <label for="username">> USER_ID</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="input-group">
                <label for="password">> PASSCODE</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" class="glitch" data-text="[ INITIATE ]">[ INITIATE ]</button>
        </form>
    </div>

    <script src="script.js"></script>
</body>

</html>