<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Neon Ghost Toggle</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="index.css" />
</head>

<body>
  <div class="switch-container">
    <div id="boo" class="hide">Boo!</div>
    <label class="switch">
      <input id="toggle" type="checkbox" />
      <div class="slider round">
        <div>
          <div class="ghost" />
        </div>
      </div>
    </label>
  </div>
  <script src="./script.js"></script>
</body>

</html>